<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.leetchi-api</groupId>
    <artifactId>client</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <dependencies>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>bouncycastle</groupId>
            <artifactId>bcprov-jdk15</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>

        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.lateralthoughts.stub</groupId>
            <artifactId>http-server</artifactId>
            <version>0.1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <httpclient.version>4.2.3</httpclient.version>
        <commons-io.version>2.4</commons-io.version>
        <junit.version>4.10</junit.version>
        <bouncycastle.version>140</bouncycastle.version>
        <json-lib.version>2.4</json-lib.version>
        <commons.lang.version>3.1</commons.lang.version>
    </properties>

    <repositories>
        <repository>
            <id>lateral-snapshots</id>
            <url>http://nexus.lateral-thoughts.com/content/repositories/lateral-snapshots/</url>
        </repository>
        <repository>
            <id>lateral-releases</id>
            <url>http://nexus.lateral-thoughts.com/content/repositories/lateral-releases//</url>
        </repository>
        <repository>
            <id>lateral-3rd_party</id>
            <url>http://nexus.lateral-thoughts.com/content/groups/public/</url>
        </repository>
    </repositories>
</project>
