# leetchi-api-java-sdk

./: .gitignore  README.md  pom.xml
client/: pom.xml
client-stub/: pom.xml
client/src/main/java/com/leetchi/api/client/: Leetchi.java  LeetchiAPIExample.java
client/src/main/java/com/leetchi/api/client/model/: Beneficiary.java  Contribution.java  Entity.java  ImmediateContribution.java  LeetchiError.java  PaymentCard.java  PaymentCards.java  Transfer.java  User.java  Wallet.java  Withdrawal.java  WithdrawalContribution.java
client/src/test/java/com/leetchi/api/client/: BeneficiaryTest.java  ConfigurationTest.java  ContributionTest.java  ErrorTest.java  ImmediateContributionTest.java  LeetchiTest.java  MapTest.java  PaymentCardTest.java  TransferTest.java  UserTest.java  WalletTest.java  WithdrawalContributionTest.java  WithdrawalTest.java
client/src/test/resources/: BeneficiaryTestRules.properties  ContributionTestRules.properties  ErrorTestRules.properties  ImmediateContributionTestRules.properties  PaymentCardTestRules.properties  TransferTestRules.properties  UserTestRules.properties  WalletTestRules.properties  WithdrawalContributionTestRules.properties  WithdrawalTestRules.properties
