<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.leetchi-api</groupId>
    <artifactId>sdk</artifactId>
    <version>0.3.3-SNAPSHOT</version>
    <name>Leetchi Java SDK</name>
    <packaging>pom</packaging>

    <modules>
        <module>client</module>
        <!--<module>test</module>-->
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>lateral-releases</id>
            <name>Lateral Releases</name>
            <url>http://nexus.lateral-thoughts.com/content/repositories/lateral-releases/</url>
        </repository>

        <snapshotRepository>
            <id>lateral-snapshots</id>
            <uniqueVersion>true</uniqueVersion>
            <name>Lateral Snapshots</name>
            <url>http://nexus.lateral-thoughts.com/content/repositories/lateral-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <url>https://github.com/LateralThoughts/leetchi-api-java-sdk</url>
        <connection>scm:git:git@github.com:LateralThoughts/leetchi-api-java-sdk.git</connection>
        <developerConnection>scm:git:git@github.com:LateralThoughts/leetchi-api-java-sdk.git</developerConnection>
    </scm>

</project>
