<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.leetchi-api</groupId>
        <artifactId>sdk</artifactId>
        <version>0.1.2-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <groupId>com.leetchi-api</groupId>
    <artifactId>client-test</artifactId>
    <version>0.1.2-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.leetchi-api</groupId>
            <artifactId>client</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
